require './app'

task :default => :migrate

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
end


desc "Parse TV categoryes"
task :parse_tv do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.parse_tv
end

desc "Scan_by_yandex_model"
task :yandex_scan do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.scan_by_yandex_model
end


desc "Updating prices"
task :updating_prices do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.updating_prices
end


desc "Get small images"
task :get_small_images do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.get_small_images
end


desc "Get big images"
task :get_big_images do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.get_big_images
end


desc "Save CSV"
task :save_csv do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.save_csv
end


desc "Parse stores and categories"
task :parse_stores_categories do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.parse_stores_categories
end


desc "Parse goods"
task :parse do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.perform
end

desc "Parse features"
task :parse_features do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.features
end


desc "Parse yandex models"
task :yandex_models do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.scan_by_yandex_model
end

desc "Parse all"
task :parse_all do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.perform
  parser.updating_prices
  parser.scan_by_yandex_model
  parser.features
  parser.save_csv
end

desc "Parse all without goods"
task :parse_other do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.updating_prices
  parser.scan_by_yandex_model
  parser.features
  parser.save_csv
end
